# List all livecvs ebuilds here for the lazy.
#
# Symlink this file into your /etc/portage/package.keywords/ directory:
# mkdir -p /etc/portage/package.keywords
# ln -s \
#	/usr/portage/local/layman/enlightenment/scripts/package.keywords.livecvs \
#	/etc/portage/package.keywords/enlightenment
#
# To regen in overlay:
# find -mindepth 2 -maxdepth 2 -type d '!' -wholename '*.svn*' -printf '%P * ~* **\n' | sort

app-admin/empower * ~* **
app-editors/enscribe * ~* **
app-laptop/epbb * ~* **
app-misc/entropy * ~* **
app-misc/evidence * ~* **
app-misc/examine * ~* **
app-text/epdf * ~* **
dev-db/edb * ~* **
dev-libs/eet * ~* **
dev-libs/efreet * ~* **
dev-libs/embryo * ~* **
dev-libs/engrave * ~* **
dev-libs/evolve * ~* **
dev-libs/exml * ~* **
dev-util/e_utils * ~* **
dev-util/edje_editor * ~* **
dev-util/edje_viewer * ~* **
dev-util/enhance * ~* **
games-misc/elitaire * ~* **
mail-client/embrace * ~* **
media-gfx/elicit * ~* **
media-gfx/ephoto * ~* **
media-gfx/exhibit * ~* **
media-gfx/imlib2_tools * ~* **
media-gfx/retina * ~* **
media-libs/edje * ~* **
media-libs/emotion * ~* **
media-libs/epeg * ~* **
media-libs/epsilon * ~* **
media-libs/imlib2 * ~* **
media-libs/imlib2_loaders * ~* **
media-sound/emphasis * ~* **
media-sound/extrackt * ~* **
media-video/eclair * ~* **
media-video/elation * ~* **
media-video/envision * ~* **
media-video/rage * ~* **
net-im/express * ~* **
sci-calculators/equate * ~* **
sci-misc/engycad * ~* **
sys-fs/evfs * ~* **
x11-apps/elapse * ~* **
x11-libs/e_dbus * ~* **
x11-libs/ecore * ~* **
x11-libs/esmart * ~* **
x11-libs/etk * ~* **
x11-libs/evas * ~* **
x11-libs/ewl * ~* **
x11-misc/emprint * ~* **
x11-misc/engage * ~* **
x11-misc/enity * ~* **
x11-misc/enotes * ~* **
x11-misc/entrance * ~* **
x11-misc/entrance_edit_gui * ~* **
x11-misc/eosd * ~* **
x11-misc/estickies * ~* **
x11-misc/expedite * ~* **
x11-misc/iconbar * ~* **
x11-plugins/e_modules * ~* **
x11-plugins/e_modules-alarm * ~* **
x11-plugins/e_modules-bling * ~* **
x11-plugins/e_modules-calendar * ~* **
x11-plugins/e_modules-cpu * ~* **
x11-plugins/e_modules-deskshow * ~* **
x11-plugins/e_modules-echo * ~* **
x11-plugins/e_modules-efm_nav * ~* **
x11-plugins/e_modules-efm_path * ~* **
x11-plugins/e_modules-emu * ~* **
x11-plugins/e_modules-execwatch * ~* **
x11-plugins/e_modules-flame * ~* **
x11-plugins/e_modules-forecasts * ~* **
x11-plugins/e_modules-language * ~* **
x11-plugins/e_modules-mail * ~* **
x11-plugins/e_modules-mem * ~* **
x11-plugins/e_modules-mixer * ~* **
x11-plugins/e_modules-moon * ~* **
x11-plugins/e_modules-mpdule * ~* **
x11-plugins/e_modules-net * ~* **
x11-plugins/e_modules-news * ~* **
x11-plugins/e_modules-notification * ~* **
x11-plugins/e_modules-penguins * ~* **
x11-plugins/e_modules-photo * ~* **
x11-plugins/e_modules-rain * ~* **
x11-plugins/e_modules-screenshot * ~* **
x11-plugins/e_modules-slideshow * ~* **
x11-plugins/e_modules-snow * ~* **
x11-plugins/e_modules-taskbar * ~* **
x11-plugins/e_modules-tclock * ~* **
x11-plugins/e_modules-uptime * ~* **
x11-plugins/e_modules-weather * ~* **
x11-plugins/e_modules-winselector * ~* **
x11-plugins/e_modules-wlan * ~* **
x11-terms/enterminus * ~* **
x11-themes/gtk2-E17-bling * ~* **
x11-wm/e * ~* **

# XCB lib
x11-libs/xau -* ~x86
x11-libs/xcb -* ~x86
x11-libs/xcb-proto -* ~x86
x11-libs/xcb-util -* ~x86
x11-libs/xproto -* ~x86
app-misc/emelfm2 ~x86
app-crypt/chntpw ~x86
app-crypt/md5bf ~x86
app-crypt/johntheripper ~x86
app-crypt/plaintoo ~x86
app-crypt/SIPcrack ~x86
app-forensics/cmospwd ~x86
app-fuzz/Peach ~x86
app-fuzz/bed ~x86
app-fuzz/bss ~x86
app-fuzz/fusil ~x86
app-fuzz/fuzzer ~x86
app-fuzz/fuzzer-server ~x86
app-fuzz/http-fuzz ~x86
app-fuzz/ohrwurm ~x86
app-fuzz/protos ~x86
app-fuzz/scapy ~x86
app-fuzz/sftf ~x86
app-fuzz/smtp-fuzz ~x86
app-fuzz/snmp-fuzzer ~x86
app-fuzz/smudge ~x86
app-misc/emelfm2 ~x86
app-text/poppler ~x86
dev-db/absinthe ~x86
dev-db/mssqlscan ~x86
dev-db/oat ~x86
dev-db/sqlat ~x86
dev-db/sqlbf ~x86
dev-db/sqlinject ~x86
dev-dotnet/wxnet ~x86
#dev-libs/nss ~x86
dev-python/lxml ~x86
dev-python/pycrypto ~x86
dev-python/python-ptrace ~x86
dev-util/premake ~x86
net-analyzer/theHarvester ~x86
net-analyzer/geoedge ~x86
net-analyzer/subdomainer ~x86
net-analyzer/sara ~x86
net-analyzer/amap ~x86
net-analyzer/autoscan-network ~x86
net-analyzer/dnsa ~x86
net-analyzer/dsniff ~x86
net-analyzer/fierce ~x86
net-analyzer/hping ~x86
net-analyzer/ike-scan ~x86
net-analyzer/libnasl ~x86
net-analyzer/metacoretex-ng -*
net-analyzer/metagoofil ~x86
net-analyzer/metasploit ~x86
net-analyzer/mosref ~x86
net-analyzer/nbtscan ~x86
net-analyzer/nessus ~x86
net-analyzer/nessus-core ~x86
net-analyzer/nessus-libraries ~x86
net-analyzer/nessus-plugins ~x86
net-analyzer/netdiscover ~x86
net-analyzer/nikto ~x86
net-analyzer/nmap ~x86
net-analyzer/ntp-fingerprint ~x86
net-analyzer/onesixtyone ~x86
net-analyzer/p0f ~x86
net-analyzer/sara ~x86
net-analyzer/sipvicious ~x86
net-analyzer/smtpmap ~x86
net-analyzer/thcrut ~x86
net-analyzer/upnpscan ~x86
net-analyzer/wfuzz ~x86
net-analyzer/yersinia ~x86
net-im/skype ~x86
net-libs/libpcapnav ~x86
net-libs/libnetdude ~x86
net-misc/karma ~x86
net-misc/netsed ~x86
net-analyzer/netdude ~x86
net-misc/partysip ~x86
net-misc/proxychains ~x86
net-misc/raccess ~x86
net-misc/rdesktop ~x86
net-misc/rsync ~x86
net-misc/sipbomber ~x86
net-misc/sipp ~x86
net-misc/siproxd ~x86
net-misc/sipsak ~x86
net-misc/tinc ~x86
net-misc/voipong ~x86
net-proxy/httpush ~x86
net-proxy/3proxy ~x86
net-proxy/httpush ~x86
net-proxy/paros ~x86
net-proxy/privoxy ~x86
net-proxy/tsocks ~x86
net-proxy/webscarab ~x86
net-wireless/afrag ~x86
net-wireless/acx ~x86
net-wireless/aircrack ~x86
net-wireless/aircrack-ng ~x86
net-wireless/airsnort ~x86
net-wireless/at76c503a ~x86
net-wireless/atmel-firmware ~x86
net-wireless/bcm43xx-fwcutter ~x86
net-wireless/ieee80211 ~x86
net-wireless/ipw2100 ~x86
net-wireless/ipw2200 ~x86
net-wireless/ipw2200-firmware ~x86
net-wireless/ipw3945 ~x86
net-wireless/ipw3945d ~x86
net-wireless/ipw3945-ucode ~x86
net-wireless/iwl5000-ucode ~x86
net-wireless/kismet ~x86
net-wireless/linux-wlan-ng ~x86
net-wireless/linux-wlan-ng-firmware ~x86
net-wireless/linux-wlan-ng-modules ~x86
net-wireless/linux-wlan-ng-utils ~x86
net-wireless/madwifi-ng ~x86
net-wireless/madwifi-ng ~x86
net-wireless/madwifi-ng-tools ~x86
net-wireless/mdk ~x86
net-wireless/ndiswrapper ~x86
net-wireless/prism54 ~x86
net-wireless/rfswitch ~x86
net-wireless/rt2x00 -*
net-wireless/rtl8180 ~x86
net-wireless/ska ~x86
net-wireless/waveselect ~x86
net-wireless/wifiscanner ~x86
net-wireless/wepdecrypt ~x86
net-wireless/wifi-radar ~x86
net-wireless/wifitap ~x86
net-wireless/zd1201 ~x86
net-wireless/zd1211 ~x86
sys-apps/hwsetup ~x86
sys-apps/parted ~x86
sys-block/gparted ~x86
sys-fs/ntfs3g ~x86
sys-fs/ntfsprogs ~x86
sys-fs/unionfs ~x86
#sys-kernel/genkernel
sys-libs/libkudzu ~x86
#www-client/mozilla-firefox ~x86
net-wireless/ipw3945d ~x86
sys-fs/unionfs ~x86
sys-fs/squashfs-tools ~x86
net-wireless/prism54 ~x86
net-wireless/madwifi-ng ~x86
net-wireless/btscanner ~x86
x11-plugins/firecat ~x86
dev-ruby/wxruby ~x86
sys-apps/pciutils ~x86
#sys-fs/fuse ~x86
x11-plugins/firecat ~x86
app-fuzz/ohrwurm ~x86
app-portage/maintainer-helper ~x86
sys-apps/pkgcore ~x86
dev-python/snakeoil ~x86
net-analyzer/w3af -*
dev-python/fpconst ~x86
dev-python/utidylib ~x86
dev-python/pyPdf ~x86
net-analyzer/medusa ~x86
net-libs/libssh2 ~x86
dev-python/Impacket ~x86
net-analyzer/inguma ~x86
dev-python/cxoracle ~x86
app-admin/genmenu -* **


net-libs/libosip ~x86
