sys-block/gparted fat jfs ntfs reiser4 reiserfs xfs
sys-devel/gcc gtk
sys-apps/iproute2 -minimal
sys-libs/libkudzu -minimal livecd python
net-wireless/linux-wlan-ng-modules pci pcmcia plx usb
net-wireless/linux-wlan-ng pcmcia
net-wireless/acx pcmcia
net-wireless/atmel-firmware pcmcia usb
www-client/links -X -directfb -fbcon gpm -javascript -jpeg -png
media-sound/xmms esd -mad
net-wireless/hostap-driver pcmcia
net-wireless/wpa_supplicant readline
sys-fs/captive -gtk
media-sound/sox -encode -ogg -mad
net-wireless/ipw2200 radiotap
dev-lang/perl -minimal
net-wireless/prism54 pcmcia
dev-perl/gtk-perl -gnome
net-analyzer/metasploit -gtk
x11-libs/cairo svg
dev-python/pygtk -opengl
dev-perl/gtk-perl -opengl
sys-apps/pmount -crypt
# dep required from e
x11-libs/ecore dbus
dev-db/freetds mssql
net-im/skype qt-static
app-fuzz/protos http ldap snmp sip h2250 isakmp
x11-plugins/firecat recon security
net-analyzer/autoscan-network samba -gnome snmp nessus
gnome-menus/gnome-menus -kernel_linux
net-analyzer/mosref doc sources
net-analyzer/metasploit gtk httpd sqlite3
