dev-db/sqlite fts3
app-emulation/virt-manager -policykit
net-misc/openvpn -static
net-misc/openssh -ldap
dev-db/mysql -static
app-crypt/johntheripper mmx mpi sse2 custom-cflags
app-crypt/ophcrack-tables -vistafree -xpfast -xpsmall
app-crypt/pyrit cuda padlock stream
app-emulation/qemu gnutls
app-fuzz/protos http ldap snmp sip h2250 isakmp
app-mobilephone/obexftp ruby
dev-db/freetds mssql odbc
dev-lang/php cgi crypt ctype filter mysql pcre session unicode cli pcre xml zlib
dev-lang/python sqlite
dev-lang/ruby ipv6
gnome-base/gnome-menus -python
media-libs/libsndfile -jack
media-sound/sox -encode -ogg -mad
media-video/vlc qt4 run-as-root
net-analyzer/autoscan-network samba -gnome snmp nessus
net-analyzer/metasploit gtk httpd sqlite3
net-analyzer/mosref doc sources
net-analyzer/wireshark gcrypt gnutls kerberos threads
net-dialup/freeradius threads
net-wireless/acx pcmcia
net-wireless/atmel-firmware pcmcia usb
net-wireless/prism54 pcmcia
net-wireless/wpa_supplicant readline
sys-apps/hal X crypt acpi dell disk-partition laptop
sys-apps/pmount -crypt
sys-block/gparted dmraid hfs fat jfs ntfs reiser4 reiserfs xfs
sys-devel/gcc gtk
sys-libs/libkudzu -minimal livecd python
www-client/links -X -directfb -fbcon gpm -javascript -jpeg -png
x11-libs/cairo svg
x11-libs/ecore dbus
x11-terms/rxvt-unicode perl truetype
gnome-base/gvfs gnome
net-libs/libsoup gnome
net-dialup/ppp atm eap-tls radius dhcp
app-forensics/sleuthkit aff ewf
www-servers/lighttpd fastcgi mysql php

# Striving for small size
app-editors/vim minimal
net-analyzer/net-snmp minimal
