##Warning!!!########################################################################################################
#Warning!!! This file is under version control. If you must edit things then use the "user-keywords" file instead. #
##Warning!!!########################################################################################################
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-video-virtualbox
=app-emulation/kqemu-1.4.0_pre1-r1
~app-emulation/libvirt-0.8.3
=app-emulation/open-vm-tools-0.0.20100223.236320
=app-emulation/open-vm-tools-kmod-0.0.20100119.226760
=app-emulation/virt-manager-0.8.3
=gnome-extra/polkit-gnome-0.94
=app-emulation/virtinst-0.500.2
=app-emulation/qemu-0.12.5-r1
~dev-libs/libxml2-2.7.6
