media-libs/mesa
x11-apps/rgb
x11-apps/xauth
x11-apps/xinit
x11-base/xorg-server
x11-drivers/ati-drivers
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-virtualbox
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-video-apm
x11-drivers/xf86-video-ark
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-chips
x11-drivers/xf86-video-cirrus
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-glint
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-i740
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-mach64
x11-drivers/xf86-video-mga
x11-drivers/xf86-video-neomagic
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-r128
x11-drivers/xf86-video-radeonhd
x11-drivers/xf86-video-rendition
x11-drivers/xf86-video-s3
x11-drivers/xf86-video-s3virge
x11-drivers/xf86-video-savage
x11-drivers/xf86-video-siliconmotion
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-tdfx
x11-drivers/xf86-video-trident
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-virtualbox
x11-drivers/xf86-video-vmware
x11-drivers/xf86-video-voodoo
x11-libs/libX11
x11-libs/libXau
x11-libs/libXext
x11-libs/libXfont
x11-libs/libXrender
x11-libs/libXxf86vm
x11-libs/libdrm
x11-libs/libpciaccess
x11-libs/pixman
x11-libs/xtrans
x11-misc/xkeyboard-config
x11-proto/inputproto
x11-proto/randrproto
x11-proto/renderproto
x11-proto/xextproto
x11-proto/xf86driproto
x11-proto/xproto
