##Warning!!!########################################################################################################
#Warning!!! This file is under version control. If you must edit things then use the "user-keywords" file instead. #
##Warning!!!########################################################################################################

=www-client/firefox-bin-12.0
app-admin/genmenu -* **
app-antivirus/malheur
app-text/cewl
app-misc/emelfm2
app-portage/maintainer-helper
>=app-portage/gentoopm-0.1.2
dev-db/absinthe
dev-db/mssqlscan
dev-db/oat
dev-db/sqlbf
dev-dotnet/wxnet
app-portage/smart-live-rebuild
dev-util/edb
dev-util/radare2
dev-python/urwid
net-wireless/orinoco-fwutils **
net-firewall/firehol
net-fs/winexe
www-apps/beef
app-portage/smart-live-rebuild
