##Warning!!!########################################################################################################
#Warning!!! This file is under version control. If you must edit things then use the "user-keywords" file instead. #
##Warning!!!########################################################################################################

# List all livecvs ebuilds here for the lazy.
#
# Symlink this file into your /etc/portage/package.keywords/ directory:
# mkdir -p /etc/portage/package.keywords
# ln -s \
#	/usr/portage/local/layman/enlightenment/scripts/package.keywords.livecvs \
#	/etc/portage/package.keywords/enlightenment
#
# To regen in overlay:
# find -mindepth 2 -maxdepth 2 -type d '!' -wholename '*.svn*' -printf '%P * ~* **\n' | sort

app-admin/empower * ~* **
app-laptop/epbb * ~* **
app-misc/evidence * ~* **
app-misc/exchange * ~* **
app-text/epdf * ~* **
dev-db/edb * ~* **
dev-libs/eet * ~* **
dev-libs/efreet * ~* **
dev-libs/eina * ~* **
dev-libs/embryo * ~* **
dev-libs/evolve * ~* **
dev-libs/exml * ~* **
dev-util/edje_editor * ~* **
dev-util/edje_viewer * ~* **
dev-util/enhance * ~* **
games-misc/elitaire * ~* **
mail-client/embrace * ~* **
media-gfx/elicit * ~* **
media-gfx/ephoto * ~* **
media-gfx/exhibit * ~* **
media-gfx/imlib2_tools * ~* **
media-gfx/retina * ~* **
media-libs/edje * ~* **
media-libs/emotion * ~* **
media-libs/epsilon * ~* **
media-libs/imlib2 * ~* **
media-libs/imlib2_loaders * ~* **
media-sound/emphasis * ~* **
media-sound/extrackt * ~* **
media-video/envision * ~* **
media-video/rage * ~* **
sci-calculators/equate * ~* **
x11-apps/elapse * ~* **
x11-libs/e_dbus * ~* **
x11-libs/ecore * ~* **
x11-libs/esmart * ~* **
x11-libs/etk * ~* **
x11-libs/evas * ~* **
x11-libs/ewl * ~* **
x11-misc/emprint * ~* **
x11-misc/engage * ~* **
x11-misc/enity * ~* **
x11-misc/entrance * ~* **
x11-misc/eosd * ~* **
x11-misc/estickies * ~* **
x11-misc/expedite * ~* **
x11-plugins/e_modules * ~* **
x11-plugins/e_modules-alarm * ~* **
x11-plugins/e_modules-bling * ~* **
x11-plugins/e_modules-calendar * ~* **
x11-plugins/e_modules-configmenu * ~* **
x11-plugins/e_modules-cpu * ~* **
x11-plugins/e_modules-deskshow * ~* **
x11-plugins/e_modules-diskio * ~* **
x11-plugins/e_modules-drawer * ~* **
x11-plugins/e_modules-efm_nav * ~* **
x11-plugins/e_modules-efm_path * ~* **
x11-plugins/e_modules-emu * ~* **
x11-plugins/e_modules-execwatch * ~* **
x11-plugins/e_modules-flame * ~* **
x11-plugins/e_modules-forecasts * ~* **
x11-plugins/e_modules-iiirk * ~* **
x11-plugins/e_modules-language * ~* **
x11-plugins/e_modules-mail * ~* **
x11-plugins/e_modules-mem * ~* **
x11-plugins/e_modules-moon * ~* **
x11-plugins/e_modules-mpdule * ~* **
x11-plugins/e_modules-net * ~* **
x11-plugins/e_modules-news * ~* **
x11-plugins/e_modules-notification * ~* **
x11-plugins/e_modules-penguins * ~* **
x11-plugins/e_modules-photo * ~* **
x11-plugins/e_modules-places * ~* **
x11-plugins/e_modules-rain * ~* **
x11-plugins/e_modules-screenshot * ~* **
x11-plugins/e_modules-slideshow * ~* **
x11-plugins/e_modules-snow * ~* **
x11-plugins/e_modules-systray * ~* **
x11-plugins/e_modules-taskbar * ~* **
x11-plugins/e_modules-tclock * ~* **
x11-plugins/e_modules-tiling * ~* **
x11-plugins/e_modules-uptime * ~* **
x11-plugins/e_modules-weather * ~* **
x11-plugins/e_modules-winselector * ~* **
x11-plugins/e_modules-wlan * ~* **
x11-plugins/edgar * ~* **
x11-plugins/extramenu * ~* **
x11-plugins/itask-ng * ~* **
x11-plugins/trash * ~* **
x11-plugins/winlist_ng * ~* **
x11-terms/enterminus * ~* **
x11-themes/gtk2-E17-bling * ~* **
x11-wm/enlightenment * ~* **
