##Warning!!!########################################################################################################
#Warning!!! This file is under version control. If you must edit things then use the "user-keywords" file instead. #
##Warning!!!########################################################################################################
=sys-apps/baselayout-2.0.1
=sys-apps/openrc-0.5.2-r2
=sys-apps/sysvinit-2.86-r12
sys-apps/pentoo
=sys-apps/util-linux-2.16.1 ~amd64
=sys-apps/hal-0.5.13-r2
sys-apps/hwdata-redhat
sys-apps/hwsetup
sys-apps/microcode-data
sys-apps/microcode-ctl
sys-apps/parted 
sys-apps/pciutils
sys-apps/pkgcore

