=x11-base/xorg-x11-7.4
=x11-apps/x11perf-1.5
=x11-apps/xev-1.0.3
=x11-apps/mkfontdir-1.0.4
=x11-apps/xprop-1.0.4
=x11-libs/libXrandr-1.2.3
=media-fonts/font-xfree86-type1-1.0.1
=x11-apps/xkbcomp-1.0.5
=x11-apps/sessreg-1.0.4
=x11-apps/xset-1.0.4
=x11-apps/mkfontscale-1.0.5
=x11-apps/xdpyinfo-1.0.3
=x11-libs/libXinerama-1.0.3
=x11-libs/libXmu-1.0.4
=x11-apps/xrdb-1.0.5
=x11-libs/libFS-1.0.1
=x11-apps/xwininfo-1.0.4
=x11-apps/luit-1.0.3
=x11-misc/util-macros-1.2.1
=x11-misc/xinput-1.4.0
=x11-libs/libSM-1.1.0
=x11-libs/libXv-1.0.4
=x11-apps/xrandr-1.2.3
=x11-libs/libXScrnSaver-1.1.3
=x11-libs/libxkbfile-1.0.5
=x11-libs/libXft-2.1.13
=x11-apps/xwd-1.0.2
=x11-libs/libXi-1.2.0
=x11-proto/dri2proto-1.99.3
=x11-apps/smproxy-1.0.2
=x11-apps/xcmsdb-1.0.1
=x11-apps/xkbevd-1.0.2
=x11-apps/xpr-1.0.2
=app-admin/eselect-opengl-1.1.1-r2
=x11-libs/libvdpau-0.2
app-admin/eselect
