default /isolinux/vesamenu.c32
prompt 0
MENU BACKGROUND /grub/themes/pentoo/pentoosplash.png
MENU TITLE Pentoo Live Disk
MENU AUTOBOOT Booting Pentoo in # second{,s}...
MENU VSHIFT 6
TIMEOUT 100

label pentoo0
menu label Pentoo Linux Live (verify) 
kernel /boot/pentoo
append initrd=/boot/pentoo.igz init=/linuxrc nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 usbcore.usbfs_memory_mb=0 verify

label pentoo1
menu label Pentoo Linux Live (no verify) 
kernel /boot/pentoo
append initrd=/boot/pentoo.igz init=/linuxrc nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 usbcore.usbfs_memory_mb=0

MENU BEGIN Advanced Options

label pentoo2
menu label Pentoo Linux Live (no binary drivers)
kernel /boot/pentoo
append initrd=/boot/pentoo.igz init=/linuxrc nodhcp nobindrivers secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 usbcore.usbfs_memory_mb=0 verify

label pentoo3
menu label Pentoo Linux Live (no frame buffer)
kernel /boot/pentoo
append initrd=/boot/pentoo.igz init=/linuxrc nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 usbcore.usbfs_memory_mb=0 verify

label pentoo4
menu label Pentoo Linux Live (no binary drivers or frame buffer)
kernel /boot/pentoo
append initrd=/boot/pentoo.igz init=/linuxrc nodhcp nobindrivers secureconsle overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 usbcore.usbfs_memory_mb=0 verify

MENU END

MENU SEPERATOR

label utils
menu label Utilities:
menu disable

label memtest
menu label Memtest86
kernel /isolinux/memtest86

label hdt
MENU LABEL Hardware Detection Toolkit
COM32 /isolinux/hdt.c32 

label reboot
MENU LABEL reboot
COM32 /isolinux/reboot.c32
