default /isolinux/vesamenu.c32
prompt 0
MENU BACKGROUND /isolinux/pentoosplash.png
MENU TITLE Pentoo Live Disk
MENU AUTOBOOT Booting Pentoo in # second{,s}...
MENU VSHIFT 6
TIMEOUT 100

label pentoo0
menu label Pentoo Defaults (verify) 
kernel /isolinux/pentoo
append initrd=/isolinux/pentoo.igz root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify

label pentoo1
menu label Pentoo Defaults (no verify) 
kernel /isolinux/pentoo
append initrd=/isolinux/pentoo.igz root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0

MENU BEGIN Advanced Options

label pentoo2
menu label Pentoo (no binary drivers)
kernel /isolinux/pentoo
append initrd=/isolinux/pentoo.igz root=/dev/ram0 init=/linuxrc nox nodhcp nobindrivers secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify

label pentoo3
menu label Pentoo-nofb
kernel /isolinux/pentoo
append initrd=/isolinux/pentoo.igz root=/dev/ram0 init=/linuxrc nox nodhcp secureconsole overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify

label pentoo4
menu label Pentoo-nofb (no binary drivers)
kernel /isolinux/pentoo
append initrd=/isolinux/pentoo.igz root=/dev/ram0 init=/linuxrc nox nodhcp nobindrivers secureconsle overlayfs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:off console=tty0 net.ifnames=0 scsi_mod.use_blk_mq=1 ipv6.autoconf=0 verify

MENU END

MENU SEPERATOR

label utils
menu label Utilities:
menu disable

label memtest
menu label Memtest86
kernel /isolinux/memtest86

label hdt
MENU LABEL Hardware Detection Toolkit
COM32 /isolinux/hdt.c32 

label reboot
MENU LABEL reboot
COM32 /isolinux/reboot.c32
