=net-analyzer/nessus-libraries-2.3.1
=net-analyzer/libnasl-2.3.1
=net-analyzer/nessus-core-2.3.1
=net-analyzer/nessus-plugins-2.3.1
=net-analyzer/nessus-2.3.1
net-wireless/madwifi-ng-tools
net-wireless/madwifi-old-tools

# Weird hardened bud that breaks sandbox 2.x
=sys-apps/sandbox-2.3-r1

# We don't want python-3 for now
>=dev-lang/python-3.0
>=lxml/lxml-2.2.7

# Upper doesn't support mpi
>app-crypt/johntheripper-1.7.3.1-r1
>=app-crypt/gnupg-2.0
#Prevent downgrades
<sys-apps/baselayout-2.0.0

#intel video driver has known issues below this version
<x11-drivers/xf86-video-intel-2.9.0

<sys-kernel/linux-firmware-99999999
=net-dialup/lrzsz-0.12.20-r3

>net-wireless/compat-wireless-2.6.37_rc0
