#dev-libs/nss ~x86
#sys-fs/fuse ~x86
#sys-kernel/genkernel
www-client/mozilla-firefox ~x86
app-admin/genmenu -* **
app-forensics/cmospwd ~x86
app-misc/emelfm2 ~x86
app-portage/maintainer-helper ~x86
dev-db/absinthe ~x86
dev-db/mssqlscan ~x86
dev-db/oat ~x86
dev-db/sqlat ~x86
dev-db/sqlbf ~x86
dev-db/sqlinject ~x86
dev-dotnet/wxnet ~x86
dev-libs/distorm ~x86
dev-python/Impacket ~x86
dev-python/cxoracle ~x86
dev-python/fpconst ~x86
dev-python/lxml ~x86
dev-python/pyPdf ~x86
dev-python/pycrypto ~x86
dev-python/python-ptrace ~x86
dev-python/snakeoil ~x86
dev-python/utidylib ~x86
dev-ruby/wxruby ~x86
dev-util/premake ~x86
sys-apps/hwdata-redhat ~x86
sys-apps/hwsetup ~x86
sys-apps/parted ~x86
sys-apps/pciutils ~x86
sys-apps/pkgcore ~x86
sys-libs/libkudzu ~x86
sys-block/gparted ~x86
sys-devel/crossdev ~x86
sys-fs/ntfs3g ~x86
sys-fs/ntfsprogs ~x86
sys-fs/squashfs-tools ~x86
=sys-kernel/linux-headers-2.6.28 ~x86
x11-plugins/firecat ~x86
sys-apps/pcmciautils ~x86
