[supervisord]
nodaemon=true
#loglevel=trace
logfile=/var/log/supervisord.log
 
[inet_http_server]
port=127.0.0.1:9001

[program:X11]
command=/usr/bin/Xvfb :1 -screen 1 1280x800x24
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -cursor arrow -nopw -display :1 -xkb -noxrecord -noxdamage -wait 5 -shared -forever -nomodtweak
autorestart=true
priority=400

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
priority=450
autorestart=true

[program:xfce]
priority=500
command=/usr/bin/xfce4-session
environment=DISPLAY=":1",HOME="/root",USER="root"
