Mini-Pentoo HowTo usbstick.

To write this iso image to a usbstick is simple. Let's see:

Create a bootable Linux partition on your USB pen drive. 
ie /dev/sdc1 with fdisk like the following sentence
(Watch out, it will suppress all data...)
fdisk /dev/sdc
d (delete the partitions you might have)
n (new)
p (primary)
1 (number 1)
Choose the size you want...
a (bootable flag)
1 (number 1)
Do it the size you want 1 GB is enough, the whole is better
w (write)

Format is Ext2 filesystem. Be sure to use the correct partition!!!
mkfs.ext2 /dev/sdc1

Put the file mbr.bin on the whole filesystem ie sdc without partition number:
cat tools/usbboot/mbr.bin > /dev/sdc
This file resides in the iso/cd in tools/usbboot/ and will put a MBR on the
stick, allowing it to be bootable for the BIOS.

Mount it on /mnt/stick:
mkdir /mnt/stick
mount /dev/sdc1 /mnt/stick

Copy all files from the cdrom on /mnt/stick.
rsync -av --progress /mnt/cdrom/* /mnt/stick/

Then you have 2 choices, either use extlinux or grub.
Grub is now the recommended default so try that first.

GRUB BOOT 2010.0 and onwards :
---------

Verify that you have all the needed grub stages on the stick
ls /mnt/stick/boot/grub/
You need menu.lst that will correspond to the grub boot menu.
It should be there already if you're using >=2010.0
copy all the grub stage to there:
/* this will be fixed in 2011.0 */
mount /boot
cp /boot/grub/stage* /mnt/stick/boot/grub/
Then install grub on the mbr
grub
grub> root (hd
 Possible disks are:  hd0 hd1
/* Here you can guess with tab-completion what drive number is your stick */
/* You must point to the partition where grub is installed. in this case (hd2,0)/sdc1 */
grub> root (hd2,0)
 Filesystem type is ext2fs, partition type 0x83

grub> setup (hd2)
 Checking if "/boot/grub/stage1" exists... yes
 Checking if "/boot/grub/stage2" exists... yes
 Checking if "/boot/grub/e2fs_stage1_5" exists... yes
 Running "embed /boot/grub/e2fs_stage1_5 (hd2)"...  20 sectors are embedded.
succeeded
 Running "install /boot/grub/stage1 (hd2) (hd2)1+20 p (hd2,0)/boot/grub/stage2 /boot/grub/menu.lst"... succeeded
Done.

grub> 

You're all set, reboot and enjoy

EXTLINUX BOOT 2009.0 and backwards:
-------------
Go in /mnt/stick/isolinux/
Move isolinux.cfg to extlinux.conf
You can eventually edit it to pass wanted arguments, like keymap=43 and remove dokeymap, xres=1024x768 or so

Use extlinux to write the bootloader on the stick :
extlinux -i /mnt/stick/isolinux/

If you don't have extlinux, use the static binary provided
under tools/usbboot/extlinux

You're done. Hope you'll enjoy it.

